# narrow-demos

./: narrow-demos.sln
aggregate-write-domain/: Class1.cs
aggregate-write-infrastructure/: Class1.cs
aggregate-write-infrastructure-read/: Class1.cs
aggregate-write-spec/: UnitTest1.cs
console-apps-console-app/: ConsoleApps.ConsoleApp.csproj  ConsoleApps.ConsoleApp.csproj.DotSettings
console-apps-console-app-spec/: ConsoleApps.ConsoleApp.Spec.csproj
console-apps-console-app-spec/source/: UnitTest1.cs  WhenLoadingAMenu.cs  WhenLoadingASelectorViewModel.cs
console-apps-console-app/source/: App.cs  Class1.cs  IApp.cs  IView.cs  Program.cs  SelectCarApp.cs  Usings.cs
console-apps-console-app/source/_autofac/: Module.cs
console-apps-console-app/source/_core/: IApp.cs  IPrompter.cs  IView.cs  IViewModel.cs
console-apps-console-app/source/autofac/: Module.cs
console-apps-console-app/source/components/: CarSeeder.cs  CarSelection.cs  MainMenu.cs  Welcome.cs
console-apps-console-app/source/contracts/: Car.cs
console-apps-console-app/source/selection/: SelectorView.cs  SelectorViewModel.cs
console-apps-domain/: ConsoleApps.Domain.csproj.DotSettings
console-apps-domain-spec/: ConsoleApps.Domain.Spec.csproj  UnitTest1.cs
console-apps-domain-spec/source/: UnitTest1.cs  WhenMakingASale.cs
console-apps-domain/source/: Car.cs  Class1.cs  Customer.cs  Dealership.cs  ISalesService.cs  Sale.cs  SalesService.cs  Salesperson.cs
console-apps-infrastructure-in-memory/source/: CarRepository.cs  CustomerRepository.cs  DealershipRepository.cs  SaleRepository.cs  SalespersonRepository.cs  Storage.cs  Usings.cs
console-apps-infrastructure-read/: ConsoleApps.Infrastructure.Read.csproj  ConsoleApps.Infrastructure.Read.csproj.DotSettings
console-apps-infrastructure-read/source/: FetchCars.cs
console-apps-services/: ConsoleApps.Services.csproj
layered-creation-domain/: Class1.cs
layered-creation-services/: Class1.cs  LayeredCreation.Services.csproj
layered-creation-services/source/: CreateOrder.cs  IOrderService.cs  LineItem.cs  LineItemDto.cs  OrderDto.cs
layered-creation-services/source/Basic/: OrderService.cs
layered-creation-services/source/Builder/: OrderService.cs
layered-creation-services/source/Factory/: OrderService.cs
layered-creation-spec/: LayeredCreation.Spec.csproj  UnitTest1.cs
mocking/: Mocking.csproj  Mocking.csproj.DotSettings  README.md
mocking-problems/: Mocking.Problems.csproj
uow-infrastructure-clients/: Uow.Infrastructure.Clients.csproj
uow-infrastructure-clients/source/: Context.cs  Customer.cs  Entity.cs  Reservation.cs
uow-infrastructure-clients/source/Migrations/: 20231020051513_Initial.Designer.cs  20231020051513_Initial.cs  ContextModelSnapshot.cs
uow-infrastructure-clients/source/Naive/: CustomerRepository.cs  ReservationRepository.cs
uow-infrastructure-clients/source/Pattern/: CustomerRepository.cs  ReservationRepository.cs  Uow.cs
uow-infrastructure-venues/: Uow.Infrastructure.Venues.csproj
uow-services/: Uow.Services.csproj  appsettings.Development.json  appsettings.json
uow-spec/: Uow.Spec.csproj  Uow.Spec.csproj.DotSettings
(+80 files in other folders)
