<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\console-apps-domain\ConsoleApps.Domain.csproj" />
    <ProjectReference Include="..\console-apps-infrastructure-read\ConsoleApps.Infrastructure.Read.csproj" />
  </ItemGroup>

</Project>
